<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="MAIN">
    <title>CAT-RECODE</title>
    <link rel="stylesheet" href="CSS/main.css">

</head>
<body>
    <div id = "item_list_layout">
    
        <!--item layout recycling-->
        <div class="sale_item">
            <a  onclick="window.open('../sale_pages/7.html')"><img class="item_img" src="album_img/cd/1.jpg" alt="상품 이미지 링크"></a>
            <div class="item_info">
                <!--inline-->
                <div class="left_info">
                    <!--block-->
                    <p class="item_p">British Steel</p>
                    <p class="item_p">Judas Priest</p>
                    <p id="price" class="item_p">10,000 원</p>
                </div>
                <div class="right_info">
                    <!--block-->
                    <p class="item_p">CD</p>
                    <p class="item_p">MN</p>
                    <p class="item_p">판매자3</p>
                </div>
            </div>
        </div>

        <!--item layout recycling-->
        <div class="sale_item">
            <a  onclick="window.open('../sale_pages/7.html')"><img class="item_img" src="album_img/cd/2.jpg" alt="상품 이미지 링크"></a>
            <div class="item_info">
                <!--inline-->
                <div class="left_info">
                    <!--block-->
                    <p class="item_p">Blue Sky</p>
                    <p class="item_p">Kotaro Oshio</p>
                    <p id="price" class="item_p">56,000 원</p>
                </div>
                <div class="right_info">
                    <!--block-->
                    <p class="item_p">CD</p>
                    <p class="item_p">MN</p>
                    <p class="item_p">판매자3</p>
                </div>
            </div>
        </div>
        <!--item layout recycling-->
        <div class="sale_item">
            <a  onclick="window.open('../sale_pages/7.html')"><img class="item_img" src="album_img/cd/3.jpg" alt="상품 이미지 링크"></a>
            <div class="item_info">
                <!--inline-->
                <div class="left_info">
                    <!--block-->
                    <p class="item_p">Therfu</p>
                    <p class="item_p">Turley Richards</p>
                    <p id="price" class="item_p">35,000 원</p>
                </div>
                <div class="right_info">
                    <!--block-->
                    <p class="item_p">CD</p>
                    <p class="item_p">M</p>
                    <p class="item_p">판매자3</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>