<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="LOGIN">
    <title>CAT-RECODE</title>
    <link rel="stylesheet" href="CSS/sing.css">



</head>
<body>
    <form action="index.html" method="post" class="loginForm">
        <h2>Login</h2>
        <div class="idForm">
            <input type="text" class="id" id="email_field" placeholder="Email">
        </div>
        
        <div class="passForm">
            <input type="password" class="pw" id="pw_field" placeholder="Password">
        </div>
        
        <button type="button" class="btn" id="login_btn" onclick="location.href='index.html'">
            LOG IN
        </button>
        
        <div class="bottomText">
            Don't you have ID? <a href="singup.html">sign up</a>
        </div>
        
    </form>

    <script type="text/javascript" src="sing.js"></script>

    
</body>
</html>