<!DOCTYPE html>
<body>
<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="SALE">
    <title>CAT-RECODE</title>
    <link rel="stylesheet" href="../CSS/my_page.css">
</head>
<body> 
    <div id="like_contents">
        <div class="like_item">
            <img src="../album_img/1/1.jpg" alt="">
            <div class="item_info">
                <p class="p1">IU - LILAC</p>
                <p>60,000 원</p>
                <p>vinyl</p>
            </div>
            <div class="item_info_rg">
                <p>IU</p>
                <p>꽃갈피</p>
                <p>NM</p>
                <p>쿠키네</p>
            </div>
            <div class="activity_btn">
                <button type="button" onclick="window.open('../sale_pages/1.html')">
                    상품페이지이동
                </button>
                <button type="button" onclick="alert('판매자에게 구매요청을 보냈습니다.')">
                    구매요청보내기
                </button>
            </div>
        </div>
        
        <div class="like_item">
            <img src="../album_img/4/1.jpg" alt="">
            <div class="item_info">
                <p class="p1">백예린 - Every Letter I Sent You</p>
                <p>240,000 원</p>
                <p>vinyl</p>
            </div>
            <div class="item_info_rg">
                <p>백예린</p>
                <p>Every Letter I Sent You</p>
                <p>M</p>
                <p>쿠키네</p>
            </div>
            <div class="activity_btn">
                <button type="button" onclick="window.open('../sale_pages/4.html')">
                    상품페이지이동
                </button>
                <button type="button" onclick="alert('판매자에게 구매요청을 보냈습니다.')">
                    구매요청보내기
                </button>
            </div>
        </div>
        
    </div>
</body>